# system.prop for nokia_sdm660
#

# Audio
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
ro.vendor.audio.sdk.fluencetype=fluence
persist.sys.smartamp=1
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.sys.bt_debug_log_enable=false
persist.sys.wbg.bt.service=false
persist.sys.wbg.bt=btstop
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxhd-aac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true
vendor.bluetooth.soc=cherokee

# CABL
ro.qualcomm.cabl=2
ro.vendor.display.cabl=2

# Camera
camera.aux.packagelist=com.hmdglobal.camera2,cameratest,com.evenwell.fqc,com.tools.alt,com.siui.android.camera
camera.hal1.packagelist=com.dw.btime
persist.camera.awbdefine=1
persist.camera.debug_img_exif=1
persist.camera.debug_img_exif=1
persist.camera.privapp.list=org.codeaurora.snapcam
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
vendor.camera.aux.packagelist=org.codeaurora.snapcam

# Charging
persist.chg.max_volt_mv=9000

# CNE
persist.vendor.cne.feature=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
qemu.hw.mainkeys=0
qemu.sf.lcd_density=420
ro.qualcomm.cabl=0
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.use_color_management=false
ro.surface_flinger.supports_background_blur=1
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# IMS
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.rcs.supported=0

# IORap
ro.iorapd.enable=true

# Logging
persist.debug.coresight.config=stm-events
ro.logd.kernel=true

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
ro.netflix.bsp_rev=Q660-13149-1
vendor.mm.enable.qcom_parser=13623022
vendor.vidc.dec.enable.downscalar=0
vendor.vidc.enc.disable_bframes=1
vidc.enc.dcvs.extra-buff-count=2
vidc.enc.target_support_bframe=1

# NFC
ro.nfc.port=I2C

# RIL
DEVICE_PROVISIONED=1
net.tethering.noprovisioning=true
persist.data.df.dev_name=rmnet_usb0
persist.data.tcp_rst_drop=true
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.adb_log_on=3
persist.radio.apm_sim_not_pwdn=1
persist.radio.flexmap_type=nw_mode
persist.radio.oem_socket=true
persist.radio.qcom_ext_enable=true
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.MNC=UNKNOW
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.cs_srv_type=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.oem_socket=true
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_network=22
ro.telephony.default_network=22,20
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Sensors
ro.qti.sensors.dev_ori=false
ro.vendor.sensors.dev_ori=false
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true

# Time
persist.timed.enable=true

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
persist.sys.wfd.virtual=0

# Wi-Fi
persist.sys.wifi_log_enable=false
ro.wifi.power.reduction=1

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# POSP
ro.potato.has_cutout=true
